<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  .ibx{
    width: 1200px;
    margin: 0 auto;
  }
 
  html, body, h1, ul ,li ,div ,figure{
    margin: 0;
    padding: 0;
  }

  body *{
    /* outline: 1px solid red; */
  }

  a{
    text-decoration: none;
  }

  ul,li{
    list-style: none;
  }

  .ti{
    text-align: center;
    background-color: antiquewhite;
  }

  h1{
    padding: 10px;
  }

  .gnb{
    display: flex;
    margin: 10px;
    background-color: beige;
  }
  
  .gnb li{
    flex: 1;
    text-align: center;
    font-size: 30px;
  }

  figure{
    text-align: center;
    height: 500px;
    background-color: gray;
    border-radius: 20px;
  }


  figure img{
    margin-top: 10px;
    width: 400px;
    height: 400px;
  
   }


</style>

<script>
  document.addEventListener("DOMContentLoaded",()=>{
      console.log("정상실행");

    let fi = document.querySelectorAll("figure img");

    for(let x of fi){


      x.onmouseover=()=>{
          console.log("정상")
  
          x.style.borderRadius = "50%"; 
          x.style.transition = "1s";
  
  
        }; ////////////////마우스오버 ///////////////
      x.onmouseout=()=>{
          console.log("정상1")
  
          x.style.borderRadius = "0"; 
  
        }; ////////////////마우스오버 ///////////////
    };/////////for of////////////
    
  }); ///////////////////////////////////////


</script>

<body>
  <div>
    <!-- 상단탑메뉴 -->
    <header>
      <!-- 상단제목 -->
      <div class="ti">
        <h1>Travel</h1>
      </div>
      <!-- gnb리스트 -->
      <div id="gnb" class="ibx"> 
        <ul class="gnb ibx">
          <li>홈</li>
          <li>패키지</li>
          <li>자유여행</li>
          <li>고객센터</li>
        </ul>
      </div>
      <!-- 이미지 -->
      <div class="ibx">
        <figure>
          <img src="./테스트폴더99999/다운로드.jpg" alt=" " onclick="alert('발리')">
          <img src="./테스트폴더99999/travel.jpg" alt="" onclick ="alert('도로')">
        </figure>
      </div>
      <!-- 아이콘 라인 -->
      <!-- <div>
        <ul class="icon">
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </div> -->
    </header>
  </div>


 
</body>
</html>