<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body{
        margin: 0;
        padding: 0;

    }

    .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: lightblue;
}
.two {
  grid-column: 2 / 5;
  grid-row: 1 / 3;
  background-color: lightcoral;
}
.three {
  grid-column: 1;
  grid-row: 2 / 10;
  background-color: lightgoldenrodyellow;
}
.four {
  grid-column: 3;
  grid-row: 3;
  background-color: lightgoldenrodyellow;
}
.five {
  grid-column: 2;
  grid-row: 4;
  background-color: lightgreen;
}
.six {
  grid-column: 3;
  grid-row: 4;
  background-color:lightsalmon;
}
   
   
</style>
<body>
  
    <div class="wrapper">
        <!-- <div class="one">One</div> -->
        <!-- <div class="two">Two</div> -->
        <!-- <div class="three">Three</div> -->
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
      </div>
    
</body>
</html>