<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Display 3 - Layout</title>
  <style>
    /************************************************ 
        [ css에서 변수 사용하기]

        1. 변수 셋팅법
        :root{
          --변수명1: 값1;
          --변수명2: 값2;
          --변수명3: 값3;
        }

        2. 변수 호출 사용법
        var(--변수명)

        ->>> 변수는 언제 사용하나 ?
        - 같은 값이 여러부분 에서 사용될때
        미디어쿼리 등에서 변경이 필요한 경우
        변수값만 변경하면 복잡한 값 변경이 대체됨!


    ************************************************/
    /* 변수셋팅 (보통상단에 해줌) */
    :root {
      /* 영역별 높이값 */
      --ht1: 200px;
      --ht2: 400px;
      --ht3: 300px;
      /* 영역별 배경색 */
      --bc1: lightgreen;
      --bc2: lightblue;
      --bc3: lightcoral;
    }

    /* 제목 */
    .tit {
      text-align: center;
      font-size: 3vw;
    }

    /* 그리드 박스 */
    .grid {
      display: grid;
      /* 가로방향 12그리드 셋팅*/
      grid-template-columns: repeat(12, 1fr);
      /* 세로방향 높이값 셋팅 */
      grid-template-rows: var(--ht1) var(--ht2) var(--ht3);
      /* 상하갭 */
      grid-row-gap:10px;
      /* 좌우갭 */
      grid-column-gap: 10px;
      max-width: 1200px;
      margin: 0 auto;
      margin-bottom: 200px;
    }

    /* 컨텐츠 영역박스 공통 */
    .grid>div {
      border: 1px solid black;
      font-size: 40px;
      text-align: center;
      color: antiquewhite;
    }

    /* 첫째줄 */
    .rw1 {
      line-height: var(--ht1);
      background-color: var(--bc1);
    }

    /* 둘째줄 */
    .rw2 {
      line-height: var(--ht2);
      background-color: var(--bc2);
    }

    /* 셋째줄 */
    .rw3 {
      line-height: var(--ht3);
      background-color: var(--bc3);
    }

    /* 각 컨텐츠 박스의 그리드 위치영역 설정하기*/
    /*  각 그리드 영역표시는 grid-column 속성을
    사용하여 표시함  값> 시작라인번호 / 끝라인번호 */
    /* 1.로고 - 2개영역 */
    /* 12그리드로 잡아도 선이 하나더잡히는거 주의! */
    .logo {
      grid-column: 1/3;
    }

    /* 2. GNB - 7개 영역 */
    .gnb {
      grid-column: 3/10;
    }

    /* 3. side 3개영역*/
    .side {
      grid-column: 10/13;
      /* 세로영역을 아랫쪽으로 설정 */
      grid-row: 1/3;

      /* 아랫쪽에 세로영역이 셋팅이없을경우
      아랫줄로 밀려남 그러므로 아랫쪽에도 설정이필요함 */
      
    }

    /* 4. 배너 10개 영역 */
    .ban {
      /* 세로영역만 줄경우 올라타기때문에 가로도조정 */
      grid-column: 1/10;
      /* 밀어내기떄문에 세로영역설정 */
      grid-row: 2/3;
    }

    /* 5. 배너사이 2개영역 */
    .bnside {
      grid-column: 4/13;
    }

    /* 6.하단좌측  3개영역 */
    .bleft {
      grid-column: 1/4;
      grid-row: 3/4;
    }

    /* 7.하단중앙  6개 영역 */
    .binfo {
      grid-column: 1/10;
    }

    /* 8.하단우측  3개 영역 */
    .bright {
      grid-column: 10/13;
    }

  </style>
</head>

<body>
  <h1 class="tit">그리드 3 - 사이트레이아웃3(세로 영역설정)</h1>

  <!--그리드 적용박스 -->
  <div class="grid">
    <!-- 상단부분 -->
    <div class="logo rw1">Logo</div>
    <div class="gnb rw1">gnb</div>
    <div class="side rw1">side</div>
    <!-- 중앙부분 -->
    <div class="ban rw2">banner</div>
    <div class="bnside rw2">bnside</div>
    <!-- 하단부분 -->
    <div class="bleft rw3">bleft</div>
    <div class="binfo rw3">binfo</div>
    <div class="bright rw3">bright</div>
  </div>
</body>

</html>