<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타벅스 연습</title>
    <style>
        body{
            background: #000 url(./starbucks_img/reserve_bg.jpg) no-repeat top/100%;
        }

        /* 기본박스 셋팅 */
        #trans10{
            width: 334px;
            height: 334px;
            margin: 0 auto;
            margin-top: 50px;
        }

        #trans10 img{
            position: absolute;
            /* 젠틀앱솔루트
            - 앱솔끼리 서로 겹치고
            부모박스에 그대로 있고
            width:100%면 부모를 찾으므로
            특정 px로 셋팅한다! */
            width: 200px;
        }
        
        #trans10 img:last-child {
            transform: rotateY(0deg);
            /* 속도, 시간, 이징, 지연 */
            transition: transform .4s ease-out.4s;
           
        }



        #trans10:hover img:last-child {
            transform: rotateY(90deg);
            transition: transform .4s ease-in;
           
        }

        #trans10 img:first-child {
            transform: rotateY(90deg);
            transition: transform .4s ease-in;
           
        }


    
        #trans10:hover img:first-child {
            transform: rotateY(0deg);
            transition: transform .4s ease-out .4s;
           
        }

        


    </style>
</head>

<body>
    <div id="trans10">
        <img src="starbucks_img/reserve_medal02.png" alt="리저브설명">
        <img src="starbucks_img/reserve_medal01.png" alt="리저브로고">
    </div>
    
    
</body>

</html>