<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position - sticky</title>
  <style>
    body{
      height: 3000px;
    }

    .bx{
      width: 100px;
      height: 100px;
      border: 2px solid blue;
      /* 글자가로중앙 */
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      /* 글자세로중앙 */
      line-height: 100px;
    }
    /* 달라붙어 살아지지 않는 포지션박스 */
    .stk1{
      position: sticky;
      top: 110px;
      left: 50px;
      z-index: 99999;
      background-color: blue;
      /*********************************************************** 
            [5. sticky 포지션]
            
            1) 위치값 top 설정에 따라 화면에
            고정되는 포지션

            2) 원리: 처음에는 relative하게(위치값 left적용)
                    가만히 있다가 top 위치값(보이는화면기준)
                    설정하면 스크롤이 해당위치에 적용요소가
                    도달할때 요소를 fixed하게 화면에 고정해 준다.

                  - 만약 top값 설정을 하지 않으면
                  relative와 유사하게 그대로 위치함
      
      ***********************************************************/

      width: 600px;
    }
    .f1{
      position: fixed; 
      z-index: 999;
      width: 100%;
      height: 100px;
      line-height: 80px;
      text-align: center;
      border: 4px double green;
      font-size: 30px;
      color: #ffff;
      background: url(./ab_img/ab0.jpg) 
      repeat-x 0/auto 100%;
    }
    /* fixed를 부모로한 앱솔루트 */
    .newabs{
      position: absolute;
      bottom: 0;
      left: 0;
      /* 부모는? .f2 */
      background-color: fuchsia;
      line-height: 1;
      color: black;
    }

    .f2{
      position: fixed;
      top: 0;
      left: 0;
      /* 부모는? */
      z-index: 999;
      width: 100%;
      height: 100px;
      line-height: 80px;
      text-align: center;
      border: 4px double green;
      font-size: 30px;
      color: #ffff;
      background: url(./ab_img/ab0.jpg) 
      repeat-x 0/auto 100%;

    }
      /* 가장 말단 요소 fixed 만들기 */
    .f3{
      position: fixed;
      top:40%;
      right: -150px;
      z-index: 99999;

      width: 200px;
      height: 200px;
      border: 2px solid blue;
      border-radius: 50px 0 0 50px;
      /* 모서리 둥글게 : 왼쪽위부터 시계 방향 셋팅 */
      background: aqua url(./ab_img/ab0.jpg)
      no-repeat right/auto 100%;
      /* 글자진행방향변경 */
      writing-mode: vertical-lr;
      /* 세로글자진행시 셋팅값
      vertical - lr 왼쪽에서 오른쪽으로 세로글자 진행
      vertical - rl 오른쪽에서 왼족쪽으로 세로글자 진행
       */
      padding-left: 20px;

      /* 트랜지션: 속시이지 */
      transition: right .3s;
    }
    /* 마우스 오버시 포스터 나오기 */
    .f3:hover{
      right: 0;
    }
    



    #a1{
      position: absolute;
       background: url(./ab_img/ab1.jpg)no-repeat
       center/cover;
       color:#ffff;
    }

    #s1{
      background-color: fuchsia;

      /* static은 z-index적용 x */
    }

    #r1{
      position: relative;
      /* top: 50px;
      left: 50px;
      z-index: 1; */
      background: url(./ab_img/ab5.jpg)
       no-repeat center/cover;
       color: #ffff;
    }

    #r2{
      position: relative;
      bottom:75px;
      right: -86px;
      /* z-index: -1; */
      /* static보다 아래는 마이너스 값! */
      background: url(./ab_img/ab4.jpg)
       no-repeat center/cover;
       color: #ffff;

    }
    /* 부모를 찾는 앱솔루트 */
    .bx2{
      border: 2px dotted orange;
      padding: 50px;
      font-size: 24px;
      text-align: center;
    }
    /* 각 부모박스 */
    .s5{
      position: relative;
      background-color: lightblue;
    }
    .s6{
      position: relative;
      background-color: rgb(212, 255, 0);
    }
    .s7{
      position: relative;
      background-color: rgb(255, 0, 0);
    }
    .s8{
      position: relative;
      background-color: rgb(57, 40, 186);
    }

    

    /* 부모찾는 앱솔루트 박스 */
    .abs{
      position: absolute;
      width: 50px;
      height: 50px;

      color:#ffff;
      background: url(./ab_img/ab1.jpg) no-repeat
      center/cover;
    }

    .a4{
      top: 0;
      left: 0;
      /* 나의 부모는? */
      width: 20%;
      height: 40%;
      /* 앱솔루트인데 %로 가로,세로크기를
      설정할 경우 부모자격오소를 기준한다. */
    }
    /* 앱솔루트 : 판타롱스타킹 */
    .a5{
      position: absolute;
      /* 크기를 안주면 내용만큼 늘어남! */
      top: 20%;
      right: 10%;
      /* 부모는? 보이는 화면! */
      z-index: 999;

    }
    .a5 img{
      vertical-align: top;
      /* 하단간극 없앰 */

    }

    /* span을 앱솔루트로! */
    .spabs{
      position: absolute;
      bottom: 0;
      right: 0;
      border: 4px dotted red;
    }
    /* 이미작 앱솔루트! */
    .absimg img{
      position: absolute;
      /* 위치값을 안잡으면 그 박스에 그대로 있는
      젠틀앱솔루트 상태를 유지한다!!!
      -> 앱솔루트끼리리의 형제요소는 서로겹친다!
      나중에 그려진 요소가 위에온다(z-index 조절가능) */
    }

    /* 두번째(위에 있는것)  닥스를 투명하게 변경*/
    .absimg img:last-child{
      opacity: 0;
      /* opacity는 투명도 : 0투명, 1불투명 
      반투명은 0.소수점값*/
      transition: 1s;
    }
    /* 박스에 오버시 닥스 보이기! */
    .absimg:hover img:last-child{
      opacity: 1;
    }

    /*앱솔루트 끼리는 서로 겹친다!  */
    .absimg{
        width: 92px;
        height: 115px;
        border: 4px ridge purple;
        /* ridge 액자틀모양 */
    }

  </style>
</head>
<body>
  
  <div class="bx" id="r1">r1</div>
  <div class="bx" id="s1">s1</div>
  <div class="bx" id="a1">a1</div>
  <div class="bx" id="r2">r2</div>
  <div class="bx" id="s2">s2</div>
  <!-- 스크롤시 화면에서 사라질때 고정 -->
  <div class="bx stk1">
    달라붙는 sticky
  </div>


  <!-- /* 앱솔루트 : 판타롱스타킹! */ -->
  <div class="a5">
    <img src="./ab_img/ab2.jpg" alt="타노스">
  </div>

  <!-- 앱솔루트끼리는 서로 겹친다! -->
  <div class="absimg">
    <img src="./ab_img/ab3.jpg" alt="토르">
    <img src="./ab_img/ab4.jpg" alt="닥스">
  </div>

  <!-- 화면고정 fixed 포지션 -->
  <div class="f1">F1</div>
  <div class="f2">f2
    <div class="newabs">fixed 자식</div>
  </div>
  
  <!-- 부모를 찾는 앱솔루트! -->
  <div class="bx2 s5">s5
    <div class="bx2 s6">s6
      <div class="bx2 s7">s7
        <div class="bx2 s8">s8
          <div class="abs a3">a3</div>
          <div class="abs a4">a4</div>
          <span class="spabs">
            span앱솔루트
          </span>
          <!-- 가장 말단요소를 fixed만들기! -->
          <div class="f3">
            포스터 보기
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>